C:\Users\austi\source\repos\CS320\CS320\bin\Debug\net9.0\appsettings.Development.json
C:\Users\austi\source\repos\CS320\CS320\bin\Debug\net9.0\appsettings.json
C:\Users\austi\source\repos\CS320\CS320\bin\Debug\net9.0\CS320.staticwebassets.runtime.json
C:\Users\austi\source\repos\CS320\CS320\bin\Debug\net9.0\CS320.staticwebassets.endpoints.json
C:\Users\austi\source\repos\CS320\CS320\bin\Debug\net9.0\CS320.exe
C:\Users\austi\source\repos\CS320\CS320\bin\Debug\net9.0\CS320.deps.json
C:\Users\austi\source\repos\CS320\CS320\bin\Debug\net9.0\CS320.runtimeconfig.json
C:\Users\austi\source\repos\CS320\CS320\bin\Debug\net9.0\CS320.dll
C:\Users\austi\source\repos\CS320\CS320\bin\Debug\net9.0\CS320.pdb
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\CS320.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\CS320.AssemblyInfoInputs.cache
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\CS320.AssemblyInfo.cs
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\CS320.csproj.CoreCompileInputs.cache
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\CS320.MvcApplicationPartsAssemblyInfo.cache
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\CS320.RazorAssemblyInfo.cache
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\CS320.RazorAssemblyInfo.cs
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\scopedcss\bundle\CS320.styles.css
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\scopedcss\projectbundle\CS320.bundle.scp.css
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\sa1v5ck881-b9sayid5wm.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\l63c0kcwof-61n19gt1b8.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\cl3uvm5xlv-xtxxf3hu2r.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\l0rkj9iuhp-bqjiyaj88i.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\65x9gu8c1k-c2jlpeoesf.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\t11qov0lde-erw9l3u2r3.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\chrusv0o6e-aexeepp0ev.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\a6qkimeq9y-d7shbmvgxk.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\1wrmj5dbve-ausgxo2sd3.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\jo86at0ttn-k8d9w2qqmf.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\t1rylerxjn-cosvhxvwiu.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\jed1614bqp-ub07r2b239.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\d4kznrf0h7-fvhpjtyr6v.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\tuaq69rwe7-b7pk76d08c.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\mpc764nana-fsbi9cje9m.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\q79ebkzgfi-rzd6atqjts.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\svf72pqzo4-ee0r1s7dh0.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\owezqvwj3o-dxx9fxp4il.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\l2dpx1bnwu-jd9uben2k1.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\j8057o9lrq-khv3u5hwcm.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\rmjf8egbmk-r4e9w2rdcm.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\wcg23z0dh7-lcd1t2u6c8.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\lpx62ew3o4-c2oey78nd0.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\9hk8sptpjw-tdbxkamptv.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\slbwtzm0jc-j5mq2jizvt.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\d9vz9j2wg2-06098lyss8.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\19u6iu57ju-nvvlpmu67g.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\6p0v98x6xf-s35ty4nyc5.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\jkosqa98fo-pj5nd1wqec.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\gesrt6rv8q-46ein0sx1k.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\ewn4liw9n7-v0zj4ognzu.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\26tmbqllme-37tfw0ft22.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\n16pwz3rap-hrwsygsryq.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\p08jqsh0ay-pk9g2wxc8p.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\5e4wryprvr-ft3s53vfgj.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\oi8swpfu90-6cfz1n2cew.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\skvdpha40h-6pdc2jztkx.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\qlluwywa7d-493y06b0oq.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\eqyjmn204x-iovd86k7lj.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\nxvky7szvm-vr1egmr9el.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\tez7y07ii5-kbrnm935zg.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\dvlkxbbx4o-jj8uyg4cgr.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\u3wkmx9arq-y7v9cxd14o.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\y3syo9j64t-notf2xhcfb.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\daqvtwrzb0-h1s4sie4z3.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\nbovxejgbl-63fj8s7r0e.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\d6snf1shph-0j3bgjxly4.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\xdgl8rztsh-47otxtyo56.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\w6sb0ah62y-4v8eqarkd7.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\rywurq0ceq-356vix0kms.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\4c52uxhoiw-83jwlth58m.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\lbjlu75dqh-mrlpezrjn3.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\lbma8om322-lzl9nlhx6b.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\2bpv51cn7t-ag7o75518u.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\e8duhd4gsp-x0q3zqp4vz.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\qi1mzl7uxm-0i3buxo5is.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\85jljkigz9-o1o13a6vjx.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\0r7c21tci1-ttgo8qnofa.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\828fbtmvxs-2z0ns9nrw6.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\0q5q3tjgb2-muycvpuwrr.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\97y78xvm1e-87fc7y1x7t.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\73d3e0in4m-mlv21k5csn.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\pcdlb37w3x-n95tyi2hd7.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\compressed\r4f2i6nmxs-n95tyi2hd7.gz
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\staticwebassets\msbuild.CS320.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\staticwebassets\msbuild.CS320.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\staticwebassets\msbuild.build.CS320.props
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.CS320.props
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.CS320.props
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\CS320.dll
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\refint\CS320.dll
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\CS320.pdb
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\CS320.genruntimeconfig.cache
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\ref\CS320.dll
C:\Users\austi\source\repos\CS320\CS320\obj\Debug\net9.0\CS320.sourcelink.json
